Il faut se retrouver autour de notre bien commun : notre histoire, notre culture, les valeurs de notre République. #AvecCalmels #Soyaux
Il faut dire à nos concitoyens que le vote FN est une supercherie, il ne faut pas se laisser entraîner. #AvecCalmels #Soyaux
Nous sommes dans la dernière ligne droite. J'ai grande confiance en la victoire de @VirginieCalmels ! #AvecCalmels #Soyaux
RT @AvecCalmels: A 19h, meeting de @VirginieCalmels avec @xavierbonnefont @alainjuppe &amp; @jpraffarin #AvecCalmels #Soyaux https://t.co/FD72X…
RT @AvecCalmels: [GRAND DÉBAT] À suivre en simultané sur les trois antennes régionales de France 3, ce soir, à 22h50 ! 📺 #AvecCalmels https…
RT @AvecCalmels: .@VirginieCalmels : «Vous devez vous mobiliser pour voter et faire voter !» #AvecCalmels
RT @AvecCalmels: "Nous avons 8 jours pour convaincre,  il faut transformer l'essai. La victoire est possible" @VirginieCalmels #AvecCalmels
RT @AvecCalmels: .@VirginieCalmels : «J'ai envie que vous soyez heureux et fier d'appartenir à cette région !» #AvecCalmels
RT @AvecCalmels: .@VirginieCalmels : «Tout ce qui nous unit est bien supérieur à ce qui nous divise dans ce projet régional !» #AvecCalmels
RT @AvecCalmels: "Pour ces régionales, on sent que le vent tourne, que cela bouge, une envie de changement" @VirginieCalmels #AvecCalmels
RT @AvecCalmels: .@VirginieCalmels : «Nous avons l'opportunité de faire basculer cette grande région du rose au bleu !» #AvecCalmels
RT @AvecCalmels: "Je veux d'abord vous dire merci pour votre engagement, votre soutien" @VirginieCalmels #AvecCalmels
RT @AvecCalmels: .@jpraffarin : «@VirginieCalmels s'ouvre à la société civile, c'est très important ! Il nous la faut !» #AvecCalmels
RT @AvecCalmels: "J'ai rarement vu quelqu'un s'adapter comme elle, aussi facilement à la politique" @jpraffarin #AvecCalmels
RT @AvecCalmels: .@jpraffarin : «@VirginieCalmels est en train de construire l'exploit des régionales ! C'est un phénomène !» #AvecCalmels
RT @AvecCalmels: Francois @bayrou soutient la liste d'union menée par @VirginieCalmels : il est là ce soir ! #AvecCalmels https://t.co/QNTF…
RT @AvecCalmels: .@Dbussereau : «Bon vent, belle victoire et merci pour la campagne que tu mènes @VirginieCalmels !» #AvecCalmels
RT @nflorian33: #AvecCalmels @Dbussereau "on est heureux d'appartenir à cette future grande region surtout avec une nouvelle présidente @Vi…
RT @AvecCalmels: .@Dbussereau : «C'est pour ce que tu as fait de Bordeaux, @alainjuppe, que nous la voulions comme capitale !» #AvecCalmels
RT @GG_Guerin: A #Bordeaux aux côtés de @VirginieCalmels et des têtes de liste d' #ALPC #Regionales2015 #AvecCalmels  #alternance https://t…
RT @AvecCalmels: "Donner sa voix au FN, c'est donner sa voix au parti socialiste et au président sortant" @alainjuppe #AvecCalmels
Ne cessons pas de hisser notre drapeau tricolore et de proclamer notre hymne national. Vive la République. Vive la France. #AvecCalmels
Il faut agir pour renforcer le sentiment d'appartenance à nos valeurs fondamentales : liberté, égalité, fraternité. #AvecCalmels
Je ne veux pas laisser les Français se complaire dans une identité malheureuse. Je veux me battre pour une identité heureuse. #AvecCalmels
Je veux faire de la formation en alternance et de l'apprentissage une grande cause nationale. #AvecCalmels
Face à la montée des nationalismes, la France doit sonner le réveil européen et être sur le devant de la scène internationale. #AvecCalmels
Le cynisme n'est pas un choix en politique. Donner sa voix au FN c'est donner sa voix au PS et au Président socialiste sortant. #AvecCalmels
Une vague porte Virginie Calmels, notre candidate de l'union, vers la présidence de la grande région. #AvecCalmels https://t.co/ShoaNI8klc
RT @AvecCalmels: Arrivée de @VirginieCalmels, @alainjuppe, @Dbussereau, @jpraffarin, @bayrou et @MAlliotMarie ! #AvecCalmels https://t.co/k…
Je veux saluer le travail de terrain des têtes de liste dans les 12 départements. Compétence. Énergie. Determination. #AvecCalmels
RT @AvecCalmels: La conférence de presse qui précède le meeting régional de @VirginieCalmels vient de commencer ! #AvecCalmels https://t.co…
Heureux d'accueillir les élus de notre région à Bordeaux pour le meeting de soutien à Virginie Calmels. #AvecCalmels https://t.co/g1sQtscbN1
