"Vive la Lorraine ! Vive la Champagne-Ardenne ! Vive l’Alsace ! Vive la République et vive la France !" #ACAL
"Bonne campagne mes amis, soyez fiers de vous !" #ACAL
"Lucidité, responsabilité, honneur, et action ! Voilà ce qu’il faut maintenant que nous encouragions." #ACAL
"Je n’accepterai plus d’entendre que le @FN_officiel est un ennemi politique." #ACAL
"N’acceptons plus une seule fois dans la bouche de quiconque une insulte contre la France, contre sa grandeur." #ACAL
"Le peuple français est une véritable chance pour la France !" #ACAL
"Même si tant de nos dirigeants nous ont incité à baisser la tête, nous la gardons droite et haute !" #ACAL
"Nous sommes Français, c’est une fierté ! Nous ne baissons pas les bras, nous ne courbons pas l’échine !" #ACAL
"Dans la douleur, notre peuple a retrouvé la conscience de lui-même, à nous à présent de lui rendre sa fierté !" #ACAL
"Ce retour de la France dans le coeur des Français ne pourra plus être arrêté !" #ACAL
"Cet amour de la France a ressurgi avec une force qui en a laissé plus d’un sans voix." #ACAL
"Une vague massive de patriotisme s’est levée des profondeurs de la France au lendemain des attentats du 13 novembre". #ACAL
"Je ne souhaite pas terminer ce discours sans adresser des mots positifs." #ACAL
"Nous continuons d’entretenir des amitiés avec des pays comme le Qatar ou l’Arabie Saoudite…" #ACAL
"L’austérité devient criminelle. Elle empêche la France d'investir dans les forces de l'ordre, le renseignement, la Défense." #ACAL
"J'ai dénoncé, dans l'enceinte du Parlement européen, l'infiltration de terroristes parmi les #migrants." #ACAL
"L'UE continue d’imposer à la France l’arrivée des milliers de #migrants. On sait que des terroristes s’infiltrent parmi eux." #ACAL
"L'UE continue d’imposer à la France sa doctrine contre les frontières nationales." #ACAL
"Schengen et la libre circulation des hommes sur le continent restent l’alpha et l'oméga de l’Union européenne." #ACAL
L’Union européenne pousse à prendre de mauvaises décisions, voire nous impose ses mauvaises décisions." #ACAL
"Mais l'UE ne veut rien faire, elle ne peut rien faire. C’est dans son ADN de tout laisser faire, de tout laisser passer." #ACAL
"Le gouvernement multiplie les incantations ridicules, notamment à Bruxelles." #ACAL
"Pendant ce temps, à l'#UMP, on a eu droit à toutes les positions imaginables et contradictoires depuis dix jours." #ACAL
"La mesure prioritaire qu'on nous annonce, c'est de récolter les données de tous les passagers aériens pour les transmettre aux USA !" #ACAL
"On sait avec certitude que plusieurs des terroristes sont entrés dans l'espace #Schengen avec les #migrants." #ACAL
"@NicolasSarkozy a permis aux islamistes de prendre le pouvoir en Libye." #ACAL
"@NicolasSarkozy a mené la pire des politiques possibles, a poussé au communautarisme, a fait de l'#UOIF un interlocuteur de l'Etat." #ACAL
"Mais ne négligeons pas la terrible responsabilité de @NicolasSarkozy." #ACAL
"Il aura fallu un véritable massacre pour avoir une véritable réaction." #ACAL
"Qu’ont-ils fait pour lutter contre les trafics d’armes, les réseaux criminels, l’idéologie islamiste ? Rien !" #ACAL
"Après les attentats de #CharlieHebdo, @fhollande et son gouvernement se sont contentés d’une réaction émotionnelle." #ACAL
"Depuis des décennies, nous avons assisté à la démission morale de nos élites. Pire qu’une démission, une trahison !" #ACAL
"Tout le monde voit aujourd'hui où l'absence de frontières nous a mené !" #ACAL
"Notre État a été désarmé également, parce qu’on a laissé s’instiller l’idée d’une société sans frontières." #ACAL
"Ce sont aussi nos services de renseignements qui ont été dramatiquement affaiblis. Et toujours par @NicolasSarkozy ! #ACAL
"Cette saignée cruelle et absurde s'est accompagnée d'un désarmement moral." #ACAL
"Sous @NicolasSarkozy, 12 500 policiers et gendarmes ont été sacrifiés sur l’autel d’une vision comptable idiote." #ACAL
"Notre État a été désarmé. L'Armée a été rendue exsangue, a été désossée, particulièrement sous @NicolasSarkozy." #ACAL
"Sans État fort, comment remettre un peu d’ordre dans le pays, comment faire revenir la primauté de la loi républicaine ?" #ACAL
"Nous disions à quel point il était immoral de désarmer l'Etat." #ACAL
"Nous avons aussi alerté depuis des années sur le désengagement de l’État." #ACAL
"Le fondamentalisme islamiste est le résultat du laxisme face à tout ce qui peut saper l’unité d’un pays." #ACAL
"L’islamisme n’apparaît pas spontanément. Il est le résultat d’une société désagrégée et communautarisée." #ACAL
"L’islamisme n’aurait pas pu se développer si nous avions mis fin à une immigration de masse impossible à assimiler." #ACAL
"L'islamisme, fils d’une immigration incontrôlée et d’un communautarisme triomphant, est le plus grand des dangers que nous dénonçons" #ACAL
"Nous partons du terrain, nous partons de ce que le peuple, souvent armé de bon sens, nous dit." #ACAL
"Nous alertons pour que les Français puissent vivre dans une nation en sécurité et sûre d'elle-même !" #ACAL
"Ce drame n'est pas une catastrophe naturelle. Les premiers responsables sont bien sûr les terroristes eux-mêmes !" #ACAL
"Je vous demande de saluer, mes amis, tous ces hommes et toutes ces femmes par des applaudissements." #ACAL
"Nous savons les difficultés que le personnel de santé rencontre au quotidien, pour des salaires souvent bien trop faibles." #ACAL
"Je pense aussi au dévouement de tout le personnel de secours et de santé, admirablement mobilisé." #ACAL
"Chaque jour, les forces de l’ordre s’engagent pour notre sécurité, dans des conditions matérielles de plus en plus précaires." #ACAL
"Je veux rendre un hommage à tous ceux qui mettent leur vie en danger pour notre sécurité." #ACAL
"Je veux rendre un hommage appuyé à la police, la gendarmerie, aux brigades d’intervention spéciale." #ACAL
"Nombreux sont les habitants directement ou indirectement touchés par la barbarie islamiste qui s’est déchaînée à Paris." #ACAL
"La Lorraine, l’Alsace et la Champagne-Ardenne n’ont pas été épargnés par les attentats, et ont connu des morts, des blessés." #ACAL
"C’est animée par un sentiment de gravité que j'ai repris la campagne régionale." #ACAL
