"Vive la Corse !
Vive la République !
Vive la France !" 
#Ajaccio
"Les 6 et 13 décembre, votez pour une Corse Bleu Marine avec Christophe Canioni !" #Ajaccio
"Allez chercher celles et ceux qui n’y croient plus, celles et ceux qui désespèrent !" #Ajaccio
"Mes chers amis, il vous reste une semaine pour convaincre, pour militer, pour aller chercher la victoire." #Ajaccio
"Et cela commence les 6 et 13 décembre en Corse avec Christophe Canioni, pour les élections territoriales". #Ajaccio
"Pour changer cette politique, il faudra avoir le courage de changer les hommes au pouvoir." #Ajaccio
"Nous n’avons pas fini de payer les conséquences cataclysmiques de l'intervention de @NicolasSarkozy en Libye." #Ajaccio
"Nous avons toujours défendu bec et ongles la Nation, la seule réalité pour assurer la sécurité et la prospérité des Français." #Ajaccio
"Au Front National, nous sommes les seuls à n’avoir jamais succombé au nouvel ordre post national." #Ajaccio
"@fhollande continue d'ouvrir nos frontières à la déferlante migratoire." #Ajaccio
"@fhollande ne voit toujours pas les dangers que sont l’immigration massive, l’islamisme et le communautarisme." #Ajaccio
"Derrière la communication, les perquisitions médiatiques, on découvre chez @fhollande une absence de volonté d’agir efficacement." #Ajaccio
"Les Français sont les mieux placés pour savoir ce qui est bon pour eux". #Ajaccio
"Oui la France peut et la France doit ! La France ne doit plus être tributaire des Etats-Unis, de l’Allemagne ou de Bruxelles." #Ajaccio
"Notre armée a été désossée par @NicolasSarkozy, qui a supprimé 54 000 postes en 5 ans." #Ajaccio
"Il est indispensable de regonfler les effectifs de police torpillés de 12500 postes par @NicolasSarkozy." #Ajaccio
"Les attentats du 13 novembre ont aussi mis en lumière l’incapacité voire l’inutilité de l’Europe." #Ajaccio
"@NicolasSarkozy, c'est la naturalisation de 500 000 étrangers et la régularisation de 1 million d’immigrés." #Ajaccio
"@NicolasSarkozy n'a eu de cesse de favoriser le développement du communautarisme en bradant la nationalité française." #Ajaccio
"Pour mériter la nationalité française, il faut parler français, manger français, vivre français." #Ajaccio
"Etre Français s’hérite ou se mérite !" #Ajaccio
"Je l’avais annoncé : les société multiculturelles deviennent des société multi-conflictuelles." #Ajaccio
"Le multiculturalisme, c’est la volonté manifeste de remplacer nos coutumes, notre mode de vie et nos traditions." #Ajaccio
"Le multiculturalisme c’est la négation profonde de ce que nous sommes." #Ajaccio
"Le multiculturalisme a tenté de remplacer ce que nous sommes. Idéologie absurde qui a tenté de ruiner notre identité." #Ajaccio
"Les Français sont des lions dirigés par des ânes ! Il faut que ça cesse !" #Ajaccio
"La France tient toujours son rang de grande puissance ! Il faut qu’elle puisse le tenir dans les années à venir." #Ajaccio
"La France est une nation millénaire qui porte en elle les solutions de son redressement." #Ajaccio
"Au-delà des symboles, c’est une renaissance de la foi en la capacité de la France." #Ajaccio
"Les Français, dans la douleur, sont venus chercher nos symboles pour leur redonner vie." #Ajaccio
"Au Front National, nous arborons le drapeau tricolore avec fierté depuis des décennies." #Ajaccio
"Le drapeau, beaucoup le redécouvrent et se le réapproprient." #Ajaccio
"La Marseillaise redevient ce chant de libération, cette volonté de briser les chaînes de la soumission et de l’oppression." #Ajaccio
"Nous devons renouer avec le patriotisme jeté aux oubliettes par des élites politiques irresponsables et franco-sceptiques." #Ajaccio
"Je compte sur le génie français, votre soif de liberté, votre inventivité." #Ajaccio
"Je compte sur vous, artisans, commerçants, agriculteurs, pêcheurs, médecins, enseignants, policiers, militaires, entrepreneurs." #Ajaccio
"Je compte sur tous les Français, sur chacune et chacun d’entre vous, nos anciens et nos jeunes." #Ajaccio
"La France est une Grande Nation, celle de ces hommes illustres qui l’ont façonnée par le glaive, la plume ou la charrue." #Ajaccio
"Vous êtes fiers d’être Corses et vous êtes fiers d’être Français !" #Ajaccio
"La France ne mériterait pas son titre de Grande Nation sans l’île de Beauté !" #Ajaccio
"Belle, sauvage, fière, impétueuse, fascinante et parfois déroutante, la Corse est une terre de France par excellence." #Ajaccio
"La France est une nation qui reconnaît les identités régionales et notamment celle de la Corse." #Ajaccio
"Comme écrivait Jacques Bainville, « mieux qu’une race, le peuple français est une nation »." #Ajaccio
"Le communautarisme a morcelé notre pacte républicain sur des considérations religieuses ou ethniques." #Ajaccio
"La mondialisation conquérante et l’européisme n’ont pas pu effacer ce sentiment d’appartenance à la Nation." #Ajaccio
"Quand les fils et les filles de France sont attaqués c’est toute la Nation qui se lève pour appeler à la vengeance." #Ajaccio
"Quand les nôtres sont touchés, c’est toute la famille de France qui pleure." #Ajaccio
"Fiers d’eux-mêmes, de leur identité, de leurs racines, les Français n’ont peur de rien et sont capables de tout." #Ajaccio
"Notre roman national nous enseigne cette leçon, l'un de nos slogans : « Unis, les Français sont invincibles ! »" #Ajaccio
"Nous vivons l’un de ces moments où chaque Français se sent Français et entend défendre cette spécificité." #Ajaccio
"Au fil de son histoire, le peuple français s’est toujours réveillé lors des circonstances exceptionnelles." #Ajaccio
"Après le 13 novembre, plus rien ne sera jamais comme avant. On le sent partout dans le pays." #Ajaccio
"En Corse, comme dans d’autres régions françaises, le @FN_officiel représente un espoir de changement." #Ajaccio
"Une participation massive ne sera pas la victoire d’un parti ou d’un autre mais la victoire du peuple français." #Ajaccio
"La démocratie doit aussi être une réponse à la barbarie." #Ajaccio
"Voilà l'ennemi islamistes que nous devons nommer avant de le plonger dans les abîmes". #Ajaccio
"Cet ennemi veut condamner les plaisirs de la vie : écouter de la musique, boire un verre de vin, contempler la beauté d’une femme" #Ajaccio
"Cet ennemi veut remplacer l’égalité homme-femme par l’asservissement de l’épouse et de la fille au mari et au père." #Ajaccio
"Cet ennemi entend semer la terreur pour nous diviser et faire triompher la charia." #Ajaccio
"Cet ennemi prospère en Syrie où la volonté d'Obama d’affaiblir Bachar El-Assad a laissé les islamistes s’engouffrer." #Ajaccio
"Cet ennemi étend son influence en Irak où l’intervention des Américains en 2003 a ouvert le champ libre à l’Etat islamique". #Ajaccio
"La terreur est la doctrine de ces barbares islamistes, la charia leur constitution." #Ajaccio
"Ces barbares viennent pour détruire tout ce que nous sommes et tout ce qu’ils haïssent : notre liberté, notre mode de vie". #Ajaccio
"Nous sommes en guerre contre tous ceux qui se revendiquent de cette idéologie macabre du fondamentalisme islamiste". #Ajaccio
"Le terrorisme que nous affrontons est au service d’une idéologie totalitaire, inhumaine : le fondamentalisme islamiste." #Ajaccio
"Depuis les attentats de janvier, @fhollande et @NicolasSarkozy n’arrivent pas à nommer explicitement le mal." #Ajaccio
"Pour vaincre un ennemi, il faut commencer par le nommer." #Ajaccio
"Il est temps de réveiller la « Furia Francese » face à ces barbares." #Ajaccio
"Il n’y aura pas de "génération Bataclan" si le peuple français se lève pour riposter !" #Ajaccio
"Je ne tolère pas de voir des innocents fauchés dans un concert ou à une terrasse de café." #Ajaccio
"Pour ma part, je refuse de voir toute une classe d’âge endosser la tunique des martyrs." #Ajaccio
"Serions-nous devenus une nation de moutons prêts à être dévorés par des loups affamés ? Je le refuse." #Ajaccio
"Le Front National est la seule alternative pour vaincre le fondamentalisme islamiste et défendre les Français." #Ajaccio
"J’aurais souhaité tout cela car je une patriote amoureuse de son pays et qui souffre à chaque fois qu’un Français est frappé." #Ajaccio
"J’aurais souhaité que Madame #Taubira arrête de laisser en liberté des sauvages." #Ajaccio
"J’aurais préféré que @manuelvalls parte en croisade contre l’Etat islamique et non contre les patriotes du @FN_officiel." #Ajaccio
"J'aurais souhaité que "l’esprit du 11 janvier" se transforme en volonté acharnée de défendre les Français." #Ajaccio
"J’aurais souhaité que @fhollande prenne la mesure de la menace islamiste." #Ajaccio
"Aujourd’hui, ils sont forcés d’admettre que j’avais raison et viennent piocher dans la besace du @FN_officiel." #Ajaccio
"La seule réponse que j'ai obtenue à mes alertes : le mépris. Tout ce que j’ai proposé a été balayé d’un revers de main." #Ajaccio
"Tout au long de l’année, j’ai tenté d’alerter @fhollande et le gouvernement sur les dangers qui planaient sur la France." #Ajaccio
"En période de guerre, le temps perdu ne se rattrape pas et peut avoir des conséquences dramatiques." #Ajaccio
"Napoléon disait « Je peux perdre une bataille, mais je refuse de perdre une minute »." #Ajaccio
"C'est plus facile de faire un procès à Marine Le Pen qui dénonce les prières de rue, que de mettre en prison les délinquants". #Ajaccio
"Certains assassins n'ont pas fait un jour de prison, malgré un lourd casier judiciaire". #Ajaccio
"Ils ont fait plus de 1000 perquisitions. Pourquoi maintenant ? Pourquoi pas avant ?" #Ajaccio
"@franceinter avait fait un article le "fantasme" de l'infiltration islamiste parmi les #migrants, pour salir le @FN_officiel." #Ajaccio
"Merah avait tué 7 personnes, dont une petite fille à qui il a tiré une balle dans la tête. Depuis, qu'a fait le pouvoir ?" #Ajaccio
"En effet, rien n’a été fait pour protéger la Français depuis près d’un an." #Ajaccio
"Nous payons aujourd’hui le lourd tribut de la passivité." #Ajaccio
"Depuis les attentats de janvier contre Charlie Hebdo et l’Hyper Casher, notre pays a subi 6 attaques terroristes." #Ajaccio
"Les Français ne veulent plus de leçons sur le vivre-ensemble, sur le « pas d’amalgame », entendre des complaintes bienpensantes." #Ajaccio
"Les Français veulent des solutions pour assurer leur sécurité et vaincre définitivement l’Etat islamique." #Ajaccio
"Après la période de deuil et de recueillement, les Français attendent des réponses et des solutions." #Ajaccio
"Comme l’ensemble de notre nation, la Corse est meurtrie par les attentats de Paris." #Ajaccio
"Pour l’Etat islamique, ils étaient coupables d’appartenir à cette nation qui est le symbole même de la Liberté dans le monde." #Ajaccio
"Nos compatriotes étaient des innocents. Pour les terroristes, ils avaient le tort d’être Français." #Ajaccio
"En tant que mère, j’ai une pensée toute particulière pour ces parents dévastés par la perte d’une fille ou d’un fils…" #Ajaccio
"La barbarie islamiste, en leur arrachant la vie, leur a volé leur jeunesse chérie, leurs rêves, leurs amours, leurs rires." #Ajaccio
"Les victimes du 13 novembre étaient des jeunes Français épris de liberté." #Ajaccio
"La plupart des 130 victimes des attentats du 13 novembre avaient moins de 35 ans..." #Ajaccio
"J’ai été comme tous les Français, bouleversée et profondément émue par cette cérémonie d'#hommagenational." #Ajaccio
"Merci de m’accueillir dans votre belle ville d’#Ajaccio, berceau du plus célèbre des Corses qui est aussi le plus illustre des Français."
