"En avant pour la victoire ! Vive la République française ! Et Vive la France !" #NPDCP
"Les 6 et 13 décembre, je vous invite à porter haut nos couleurs, nos couleurs nationales, le Bleu, le Blanc et le Rouge !" #NPDCP
"Cette terre rendra à notre cher pays ses libertés, sa fierté, et finalement sa grandeur. La reconquête commence ici !" #NPDCP
"Je crois que de cette terre féconde et noble, qui est la vôtre, amis Lillois, qui est la nôtre, peut naître le sursaut national !" #NPDCP
"Quand le @FN_officiel a failli disparaitre en 2007, ce sont les gens du Nord qui ont gardé intacte la petite flamme qui vacillait." #NPDCP
"Cette terre est appelée une nouvelle fois à être en première ligne dans le combat pour la Nation." #NPDCP
"Cette terre recèle des trésors inouïs de courage, de dévouement et de force." #NPDCP
"Cette terre a vu tant de sang français couler, a tant donné pour le pays, pour sa puissance, pour son rayonnement." #NPDCP
"La gravité doit définitivement l’emporter sur la frivolité politique et le sens du devoir sur les basses combinaisons." #NPDCP
"Nous vivons des moments particuliers pour notre pays, nous sentons bien que rien n’est plus comme avant." #NPDCP
"Aucune élection n’est gagnée d’avance. Aucune voix ne doit manquer." #NPDCP
"C’est le 6 décembre, c’est au premier tour que se créera la dynamique de la victoire !" #NPDCP
"Je vous invite à battre le rappel dans les cinq ultimes jours qui nous séparent du premier tour !" #NPDCP
"Notre région doit connaître une alternance tant espérée mais surtout une alternance si nécessaire." #NPDCP
"Cette élection régionale, Mesdames et Messieurs, peut être un tournant !" #NPDCP
"Nous appliquerons notre projet comme @SteeveBriois et F. Briffaut dans leur commune, avec un grand assentiment populaire." #NPDCP
"Notre projet est, comme disait le Général de Gaulle pour caractériser une bonne politique, « réaliste et réalisable »." #NPDCP
"Loin des caricatures, notre projet est solide, très solide." #NPDCP
"Nous implanterons des pépinières d’artistes qui seront des lieux de vie et de rayonnement culturel pour les créateurs de la région." #NPDCP
"Nous ferons de notre région la région phare des métiers d’art." #NPDCP
"Nous créerons une université des métiers de la Mer." #NPDCP
"Nous voulons valoriser notre façade maritime pour que cette ouverture sur le monde profite à l’activité de la Région toute entière." #NPDCP
"Nous voulons inventer la région de demain, qui anticipera les grands champs de développement et de rayonnement de notre région." #NPDCP
"Concertation, rigueur : nous voulons aussi gérer avec imagination en favorisant la création." #NPDCP
"Nous sécuriserons les transports avec la création d’une police régionale composée de fonctionnaires d’État que nous négocierons." #NPDCP
"Nous voulons le retour à l’ordre public à #Calais en exigeant de l’État l’application des lois républicaines." #NPDCP
"Nous développerons les filières favorisant les circuits courts au profit des producteurs et des entrepreneurs locaux." #NPDCP
"Nous favoriserons le patriotisme économique dans les marchés publics." #NPDCP
"Nous ferons en sorte que les centaines de millions de l’action régionale servent d'abord de levier économique pour la région." #NPDCP
"C'est pourquoi je nommerai un vice-président chargé de l’évaluation des politiques publiques." #NPDCP
"Nous voulons intégrer dans l’action publique la culture du résultat et le faire concrètement." #NPDCP
"L’improvisation n’a pas sa place dans la gestion publique. Chaque action doit être pensée, chaque décision doit être expliquée." #NPDCP
"Notre seul objectif chiffré est l’engagement de faire de la région, à l’issue du mandat, l’une des moins imposées de France." #NPDCP
"Nous ne nous interdisons rien, que l’inefficacité." #NPDCP
"Il y aura un examen attentif de toutes les politiques, car les électeurs attendent de nous des réformes en profondeur." #NPDCP
"Il n’y aura pas de chasse aux sorcières mais l’association des compétences, des idées et des énergies." #NPDCP
"Nous entendons gérer la région avec sérénité, avec responsabilité, avec humilité." #NPDCP
"La gestion publique est d’abord une gestion éthique !" #NPDCP
"L’action publique doit intégrer en amont les vertus de l’intelligence collective, le devoir de l’écoute." #NPDCP
"L’action publique ne doit plus être l’action d’un clan, mais celui de tous les hommes de bonne volonté qui souhaitent s’y associer." #NPDCP
"Disons le haut et fort : nous allons rompre avec les anciennes pratiques de clientélisme et de clanisme." #NPDCP
"Une écharpe rappelle à celui qui la porte la charge de la confiance des électeurs. #NPDCP
"Un mandat d'élu donne plus de devoirs que de droits." #NPDCP
"Contrairement aux autres, nous professons qu’un élu n’est pas élu pour lui-même mais pour les autres !" #NPDCP
"Cette liberté d’action que nous donnent les citoyens est la garantie pour eux d’une gestion équitable, d’un traitement égal." #NPDCP
"Mon équipe ne devra son élection qu’au peuple et ne sera donc comptable de ses actions que devant lui." #NPDCP
"Mon équipe est libre et ne dépend d’aucun groupe de pression, d’aucune féodalité politique, territoriale ou économique." #NPDCP
"Dans notre grande région, c’est une équipe nouvelle qui m’accompagnera." #NPDCP
"Les 6 et 13 décembre, les élections régionales peuvent être une pierre au socle de l’édifice qu’il nous faut construire." #NPDCP
"La réhabilitation du politique viendra avec des équipes nouvelles, des idées nouvelles, des pratiques nouvelles." #NPDCP
"Il faut une réhabilitation du politique : il n’y aura pas de changement sans changement des hommes." #NPDCP
"Le temps de la gestion molle est révolu !" #NPDCP
"Les délinquants étrangers, les clandestins et les prêcheurs de haine doivent systématiquement être expulsés." #NPDCP
"Il convient de destituer sans attendre tous les dirigeants actuels de la #RATP." #NPDCP
"Nous devons abroger l’AME, restreindre le droit d’accès et d’asile sur notre territoire." #NPDCP
"L’immigration et les naturalisations doivent faire l’objet d’un moratoire immédiat, avant une réforme du code de la nationalité." #NPDCP
"Notre système carcéral doit être repensé." #NPDCP
"Le cadre européen doit être renégocié à commencer par le traité de #Schengen pour un retour de nos frontières nationales." #NPDCP
"Le réarmement moral de la Nation doit être entrepris, de même que la restauration de l’autorité de l’État." #NPDCP
"Richelieu, le Grand homme d’État, disait : « Une politique, ça ne s’improvise pas, ça se médite ! »" #NPDCP
"Ce rassemblement spontané des Français est une formidable réaction de notre peuple qui, dans l’épreuve, doit faire notre fierté." #NPDCP
"Notre hymne national redevient dans le monde un chant de guerre contre l’oppression et l’obscurantisme." #NPDCP
"Le drapeau tricolore est le symbole d’une France rassemblée, réaffirmée dans ses valeurs, d’une France debout face à l’ennemi." #NPDCP
"Les Français se réapproprient le drapeau collectivement et individuellement pour ce qu’il a toujours symbolisé à nos yeux." #NPDCP
"Nous avons ramassé le drapeau dans le ruisseau et n’avons cessé de le porter haut et fier comme nous le portons dans notre cœur." #NPDCP
"C’est ce même drapeau, Bleu, Blanc et Rouge,  que nos dirigeants méprisaient, dont ils avaient honte." #NPDCP
"Attaqués parce que Français, nos compatriotes ont le réflexe de trouver refuge dans les plis du drapeau de notre nation." #NPDCP
"La Nation est le seul échelon d’appartenance qui garantisse la sécurité d’un peuple, son épanouissement culturel, son indépendance" #NPDCP
"Nous, nous faisons partie de ceux qui ne sont pas résignés. Nous croyons à la Nation." #NPDCP
"Pour donner le change à défaut d’être dans l’action, ce gouvernement et ce président se confinent dans le symbole." #NPDCP
"Lorsqu’un gouvernement savait et n’a rien fait, alors ce gouvernement est sûrement un peu plus que seulement responsable." #NPDCP
"A ce stade de négligences, d'incompétence, on peut parler de responsabilité de nos gouvernants et peut-être même de culpabilité." #NPDCP
"@Cazeneuve déclarait encore sur #RTL le 14 septembre 2015, que le rétablissement aux frontières du pays était « stupide »..." #NPDCP
"L’État, les collectivités, les sociétés de transports, les sociétés de sécurité privées sont infiltrés de djihadistes potentiels." #NPDCP
"@BCazeneuve se glorifie de 2 000 perquisitions lorsqu’il y a entre 11 000 et 20 000 fichés S." #NPDCP
"@BCazeneuve nous dit avoir fermé 2 lieux de culte, il en reste 98 répertoriés comme foyers de haine religieuse !" #NPDCP
"@BCazeneuve dit donner de la voix devant ses homologues européens mais nous restons prisonniers du mythe des frontières extérieures" #NPDCP
"Aucun de nos dirigeants n’a osé remettre en question les dogmes sur lesquels Bruxelles organise le démantèlement de nos Nations." #NPDCP
"La tournée diplomatique de @fhollande n’a eu pour résultat qu’une coalition des compassions." #NPDCP
"Il ne suffit pas de détruire l’État islamique pour vaincre, cette victoire ne peut être simplement militaire." #NPDCP
"Bref, @fhollande apparait d’entrée comme un chef de guerre qui n’a toujours pas pris la mesure de l’adversaire." #NPDCP
"Daech n’est qu’une organisation parmi tant d’autres dans une guerre mondiale idéologique qui nous oppose à l’islamisme." #NPDCP
"Certes l'enquête progresse de façon très professionnelle : elle est le fait de nos services de police." #NPDCP
"Ils ont menti sur  le soi-disant engagement français anti-Daech en #Syrie." #NPDCP
"Ils ont menti sur le suivi des terroristes potentiels, sur le contrôle des trafics d’armes." #NPDCP
"Ils ont menti sur la théorie des loups solitaires, sur le contrôle des fichés S, sur la réalité de la coopération antiterroriste." #NPDCP
"Les Français s’aperçoivent que non seulement le gouvernement n’a rien fait, mais de surcroit a menti pour cacher la réalité." #NPDCP
"L’accumulation de ces failles et de ces fautes fait de ce naufrage sécuritaire un cas d’école." #NPDCP
"Qu’a-t-on fait depuis Merah, Charlie Hebdo, la décapitation de Saint Quentin-Fallavier ou la tentative de tuerie dans le Thalys ?" #NPDCP
"Le 13 novembre est le révélateur de toutes ces erreurs accumulées, de ces fautes morales et politiques, ces errements et reniements" #NPDCP
"Depuis 40 ans, nos dirigeants n'ont exercé le pouvoir que pour en jouir." #NPDCP
"Ils ferment les yeux, cela ne fait plus de doute pour personne aujourd’hui, sur l’attitude ambigüe de la #Turquie d’Erdogan." #NPDCP
"Leur manque de jugement leur a fait fermer les yeux sur les agissements de pays islamistes prosélytes, Qatar ou Arabie Saoudite." #NPDCP
"Ils ont abandonné nos valeurs de laïcité à des revendications religieuses toujours plus provocantes." #NPDCP
"Par lâcheté nos gouvernants ont livré notre République à de nouvelles féodalités, abandonnant des parts de territoires à des voyous" #NPDCP
"L’aveuglement idéologique ou peut-être tout simplement la nullité politique de la Caste a conduit au désarmement moral de la Nation" #NPDCP
"Derrière ces politiques dont on mesure la profonde venimosité, il y a l’idéologie soixante-huitarde qui interdisait d’interdire." #NPDCP
"Ces monstres sont aussi les enfants de la faillite carcérale, de la dérive de notre éducation qui n’a plus de nationale que le nom." #NPDCP
"Ces monstres qui ont agi au Bataclan sont les enfants du droit à la différence, de la culture de l’excuse, du laxisme judiciaire." #NPDCP
"Notre code de la nationalité est absurde, reléguant notre nationalité au rang de simple situation administrative." #NPDCP
"Les migrants terroristes du Stade de France et les jungles de Calais témoignent des funestes conséquences du droit d'asile actuel." #NPDCP
"Ces événements posent la question du regroupement familial, qui est devenu un droit collectif et donc par nature incontrôlable." #NPDCP
"Ils ont abandonné l’assimilation, ce principe républicain qui faisait des nouveaux entrants des Français de cœur et d’âme." #NPDCP
"Ces événements sont le résultat de leur folle politique d’immigration menée sans discernement" #NPDCP
"Nous allons ce soir dire des choses désagréables pour les oreilles du pouvoir." #NPDCP
"Coulibali, Kouachi, Merah, comme les autres assassins sont les enfants que les errements de nos dirigeants ont fait naître." #NPDCP
"Le souvenir de nos morts et notre irrépressible chagrin exigent aujourd’hui lucidité dans l’analyse et clairvoyance dans l’action." #NPDCP
"Rien ne sera plus comme avant. Rien ne doit plus être comme avant..." #NPDCP
"Nous avons du chagrin de savoir que, pour la France et son peuple, le temps de l’insouciance heureuse est bel et bien révolu." #NPDCP
"Les paroles de notre hymne, «Ils viennent jusque dans vos bras égorger vos fils, vos compagnes» trouvent une épouvantable résonance" #NPDCP
"Nous avons du chagrin de voir dans les yeux de nos enfants la terreur qu’inspire légitimement le spectre de la guerre." #NPDCP
"Nous avons du chagrin pour tous ceux qui porteront à jamais dans leur chair ou leur âme la marque de cette effroyable soirée." #NPDCP
"Nous avons du chagrin pour ces familles détruites à jamais qui ont porté en terre un ou plusieurs enfants." #NPDCP
"Nous avons du chagrin pour toutes ces vies brisées, ces souffrances innocentes et inutiles…" #NPDCP
"Comme chacun d’entre nous, comme chaque Français, nous sommes en ces instants partagés entre le chagrin et la colère…" #NPDCP
"Cette ambiance chaleureuse est la marque de notre grande et belle région, qui est aussi le propre des « gens du Nord » !" #NPDCP
"Je suis heureuse d’être parmi vous ce soir, dans cette ambiance si chaleureuse !" #NPDCP
"Je n'ai jamais menti aux électeurs : je ne quitterai la région #NPDCP que si je suis élue à la tête de l'Etat." #19hRuthElKrief
Retrouvez la lettre ouverte adressée aux artisans et commerçants de notre région #NPDCP : https://t.co/Rgqc2eXYYW
Je répondais ce matin aux questions d’Olivier Mazerolle sur @RTLFrance : https://t.co/dBgZu2Ca5R #COP21 #NPDCP
