Vous menez un combat national. Parce que vs êtes dignes, parce que vous êtes forts, vous gagnerez. Vous gagnerez pour la  ! 
La , nous avons envers elle plus de devoirs que de droits.  
RT @NSlesjeunes: .@NicolasSarkozy "Il n'y a pas d'identité française heureuse dans une société devenue multiculturelle" 
Les valeurs de la  de toujours, c’est ce que nous avons de mieux à offrir à nos enfants 
RT @RomainCardelli: "Il ne s'agit pas de réformer l'Europe, mais de refonder l'Europe!" @NicolasSarkozy en 
Le moment est venu de refonder l' !  
Tant de débats impossibles quand il aurait fallu réfléchir ensemble à toutes les conséquences de nos choix collectifs 
RT @NSlesjeunes: .@NicolasSarkozy "Nous ne devons avoir pour seul souci que de protéger les Français" 
Suivez le live ►► .…
Peut-être sommes-nous à l’un des plus grands tournants de notre Histoire depuis la seconde guerre mondiale  
Soutenir tout ce qui renforce la sécurité des Français et dénoncer tout ce qui affaiblit la France, c'est le devoir de l’opposition 
Nous avons déjà trop attendu pour donner à la police et à la gendarmerie les moyens de démanteler les trafics d’armes de guerre 
Je demande qu'on mobilise les réserves de la police, de la gendarmerie et de l’armée  
Cette  qui veut être debout et que le monde entier regarde, ce n’est pas la gauche, ce n’est pas la droite, c’est nous tous! 
Les événements nous rappellent que nous sommes au service d’une cause qui nous dépasse tous : une certaine idée de la France 
