Pour redresser la France, il faut qu'on soit ensemble. 
Toute l'alternance repose sur leurs épaules. 
Je suis reconnaissant à nos candidats de mener ce combat, d'être dignes face à cette situation douloureuse. 
Nous voulons rendre la France de toujours au peuple de France. Une France qui est fière de ses racines et n'a pas peur de s'ouvrir. 
Qui a voté contre tous nos amendements sur la loi renseignement ? Les verts, le PS et le FN. 
Qui a voté contre le  ? Les verts, les socialistes et le FN. 
RT @Adecosmi: On a des racines chrétiennes et on en est fiers!  @NicolasSarkozy  @NdieConquerante 
Nous ne voulons pas de communautarisme dans la République. 
C'est parce que nous avons des identités qu'il y a de la diversité. 
Nous sommes fiers de nos racines chrétiennes. Nier ses origines n'a aucun sens. 
La France c'est une communauté d'amour, pas une communauté d'intérêts. C'est à celui qui nous rejoint de s'adapter. 
.@Herve_Morin, je suis fier que tu sois notre tête de liste ! 
C'est le devoir de l'opposition d'approuver quand nous sommes d'accord, d'alerter quand cela n'est pas fait. 
Nous avons un devoir de vérité. Nous ne pouvons pas nous contenter de promesses. 
C'est notre devoir de dire aux Français : nous voulons savoir ce qui s'est passé et pourquoi rien n'avait été mis en œuvre. 
Je sens une grande colère en France, une grande inquiétude. Personne ne peut oublier ce qui s'est passé. 
RT @fguegot: Accueil de @NicolasSarkozy qui nous a fait l'honneur de remercier nos militants à notre permanence   
RT @fguegot: Merci @NicolasSarkozy d'être venu à la permanence en présence d'Antoine Rufenacht   
