Pour redresser la France, il faut qu'on soit ensemble. #NSRouen
Toute l'alternance repose sur leurs épaules. #NSRouen
Je suis reconnaissant à nos candidats de mener ce combat, d'être dignes face à cette situation douloureuse. #NSRouen
Nous voulons rendre la France de toujours au peuple de France. Une France qui est fière de ses racines et n'a pas peur de s'ouvrir. #NSRouen
Qui a voté contre tous nos amendements sur la loi renseignement ? Les verts, le PS et le FN. #NSRouen
Qui a voté contre le #PNR ? Les verts, les socialistes et le FN. #NSRouen
RT @Adecosmi: On a des racines chrétiennes et on en est fiers! #NSRouen @NicolasSarkozy #Regionales2015 @NdieConquerante https://t.co/Ln6UL…
Nous ne voulons pas de communautarisme dans la République. #NSRouen
C'est parce que nous avons des identités qu'il y a de la diversité. #NSRouen
Nous sommes fiers de nos racines chrétiennes. Nier ses origines n'a aucun sens. #NSRouen
La France c'est une communauté d'amour, pas une communauté d'intérêts. C'est à celui qui nous rejoint de s'adapter. #NSRouen
.@Herve_Morin, je suis fier que tu sois notre tête de liste ! #NSrouen
C'est le devoir de l'opposition d'approuver quand nous sommes d'accord, d'alerter quand cela n'est pas fait. #NSRouen
Nous avons un devoir de vérité. Nous ne pouvons pas nous contenter de promesses. #NSRouen
C'est notre devoir de dire aux Français : nous voulons savoir ce qui s'est passé et pourquoi rien n'avait été mis en œuvre. #NSRouen
Je sens une grande colère en France, une grande inquiétude. Personne ne peut oublier ce qui s'est passé. #NSRouen
RT @fguegot: Accueil de @NicolasSarkozy qui nous a fait l'honneur de remercier nos militants à notre permanence #LR #NSRouen https://t.co/1…
RT @fguegot: Merci @NicolasSarkozy d'être venu à la permanence en présence d'Antoine Rufenacht  #NSRouen https://t.co/74LEyWx761
